{
  "name": "stremio-chinese-subtitles",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "express": "^5.1.0",
    "iconv-lite": "^0.6.3",
    "unzipper": "^0.12.3"
  },
  "engines": {
    "node": ">=20"
  }
}
